:root {
  --fonte-principal: 'Lato', sans-serif;
  --azul: #003D73;
}

body {
  font-family: var(--fonte-principal);
  margin: 0;
  padding: 0;
  background-color: #EEF3FA;
}

.menu-master {
  display: flex;
}

.menu {
  width: 200px;
  height: 95vh;
  background-color: var(--azul);
  color: white;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.logo_cima img {
  width: 48px;
  height: 48px;
}

nav ul {
  list-style-type: none;
  padding: 0;
  margin: 20px 0;
}

nav ul li {
  margin-bottom: 10px;
}

nav ul li a {
  vertical-align: 0.875em;
  color: white;
  text-decoration: none;
}

.corpo {
  flex: 1;
  padding: 55px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.buscador {
  display: flex;
  align-items: center;
}

.buscador input[type="text"] {
  width: 300px;
  padding: 5px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.add-btn {
  margin-left: 10px;
  padding: 5px 10px;
  background-color: #003D73;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.folders {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  padding: 20px;
}

.folder {
  border: 1px solid #ccc;
  padding: 10px;
  display: flex;
  align-items: center;
}

.folder img {
  width: 24px;
  height: 24px;
  margin-right: 10px;
}

.botao-links {
  display: flex; /* Exibe os elementos filhos em linha */
  flex-direction: column; /* Define a direção da disposição dos elementos filhos como coluna */
  margin-top: auto; /* Alinha os elementos filhos no final do container */
}

.botao-links a {
  color: white; /* Define a cor do texto dos links */
  text-decoration: none; /* Remove a decoração de texto dos links */
  margin-top: 10px; /* Define o espaçamento superior entre os links */
}

.menu .icon i {
  font-size: 25px; /* Define o tamanho dos ícones */
}

/* Mobile */

.terceira_secao_menu_mobile {
  background-color: #ccc;
}

.menu_direito_mobile{
  background-color: var(--azul);
  width: 110px;
  height: 85vh;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

@media screen and (max-width: 768px) {
  .menu-master {
    flex-direction: column; /* Altera a direção da disposição dos elementos filhos para coluna */
  }

  .menu {
    width: 100%; /* Define a largura do menu principal como 100% */
    height: auto; /* Define a altura do menu principal como automática */
    padding: 10px; /* Define o espaçamento interno reduzido */
  }

  .menu .logo_cima {
    display: none; /* Esconde o logotipo do menu no modo responsivo */
  }

  .menu .botao-links {
    flex-direction: row; /* Altera a direção da disposição dos elementos filhos para linha */
    justify-content: space-between; /* Alinha os elementos filhos horizontalmente */
    align-items: center; /* Alinha os elementos filhos verticalmente */
  }

  .menu .botao-links a {
    margin-top: 0; /* Remove o espaçamento superior entre os links */
  }

  .corpo {
    padding: 35px; /* Define o espaçamento interno aumentado para o conteúdo principal no modo responsivo */
  }

  .buscador input[type="text"] {
    width: 100%; /* Define a largura do campo de texto de busca como 100% */
    max-width: 300px; /* Define a largura máxima do campo de texto de busca */
  }

  .folders {
    grid-template-columns: repeat(2, 1fr); /* Altera o número e tamanho das colunas da grade no modo responsivo */
  }
}